(i__main__
player
p0
(dp1
S'gender'
p2
S'f'
p3
sS'age'
p4
I17
sS'score'
p5
I20
sS'name'
p6
S'DILNISH KAUR BAGGA'
p7
sS'pno'
p8
I1
sb.(i__main__
player
p0
(dp1
S'gender'
p2
S'm'
p3
sS'age'
p4
I17
sS'score'
p5
I5
sS'name'
p6
S'nikhil'
p7
sS'pno'
p8
I2
sb.(i__main__
player
p0
(dp1
S'gender'
p2
S'm'
p3
sS'age'
p4
I18
sS'score'
p5
I5
sS'name'
p6
S'jai'
p7
sS'pno'
p8
I3
sb.(i__main__
player
p0
(dp1
S'gender'
p2
S'f'
p3
sS'age'
p4
I18
sS'score'
p5
I-3
sS'name'
p6
S'shivi'
p7
sS'pno'
p8
I4
sb.(i__main__
player
p0
(dp1
S'gender'
p2
S'm'
p3
sS'age'
p4
I17
sS'score'
p5
I10
sS'name'
p6
S'aayush'
p7
sS'pno'
p8
I5
sb.